<!DOCTYPE html>
<html lang="en">
	<head>
		<title>adbro-brand</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			body{
			background-color:#C4C4C4;
			}
			.Frame-all{
			max-width: 711px;
			width: 100%;
			height: 100%;
			}
			img {
			display: inline-block;
			height: auto;
			max-width: 100%;
			}
			.figure-img {
			margin-bottom: .1rem;
			}
			.Frame-all{
			position: relative;
			}
			.mask1{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			position: absolute;
			bottom: 0;
			cursor: pointer;
			}
			.mask{
			position: static;
			width: 100%;
			height: 100%;
			flex: none;
			order: 0;
			flex-grow: 0;
			animation-name: mask1;
			animation-duration: 2s;
			}
			@keyframes mask1 {
			from { -webkit-transform: translateY(100%) } ;
			100% {
			opacity: 0;
			}
			50% {
			opacity: 1;
			}
			0% {
			opacity: 0;
			}
			}			
			.batle1{
			display: flex;
			}
			.bottles{
			display: block;
			position: relative;
			height: auto;
			max-width: 20%;
			width: 8rem;
			max-width: 12%;
			width: 79px;
			animation-name:bottles;
			animation-duration: 3s;
			cursor: pointer;
			}
			.bottles:hover{
			-webkit-transform: rotateZ(3deg);
			-ms-transform: rotateZ(3deg);
			transform: rotateZ(3deg);
			}
			@keyframes bottles {
			0%   {-webkit-transform: translateY(-30%); }
			25%  { -webkit-transform: translateY(30%);}
			0% {
			opacity: 0;
			}
			50% {
			opacity: 0.5;
			}
			100% {
			opacity: 1;
			}
			}
			.Frame7{
			display: flex;
			flex-direction: column; 
			position: absolute; 
			bottom: 9%;
			right: 58%;
			}
			.logo-1{
			display: flex;
			left: calc(50% - 226px/2 - 215px);
			height: auto;
			height: auto;
			max-width: 17vw;
			text-align: center;
			cursor: pointer;
			width: 100%;
			animation-name:logo-1;
			animation-duration:3s;
			}
			@keyframes logo-1{
			from { -webkit-transform: translateX(-100%) } 
			0% {
			opacity: 0;
			}
			50% {
			opacity: 0.5;
			}
			100% {
			opacity: 1;
			}
			}
			.logo-1:hover{
			width:98%;
		   	box-shadow:5px 5px 5px 3px #202b286e;
			}
			.box1-logo{
			display: flex;
			flex-direction: column; 
			position: absolute; 
			bottom: 5%;
			left: 58%;
			}
			.boat,.logo-2{
			display: flex;
			left: calc(50% - 226px/2 - 215px);
			height: auto;
			max-width: 11vw;
			text-align: center;
			width: 50%;
			cursor: pointer;
			}
			.logo-2:hover{
			box-shadow: 5px 3px 6px 3px #401d216e;
			}
			.logo-2{
			animation-name:logo-2;
			animation-duration: 3s;
			}
			@keyframes logo-2 {
			from { -webkit-transform: translateY(-100%) } 
			}
			.box1-boat{
			display: flex;
			flex-direction: column; 
			position: absolute; 
			top: 37%;
			left: 67%;
			}
			.boat{
			display: flex;
			left: calc(50% - 226px/2 - 215px);
			height: auto;
			height: auto;
			max-width: 730px;
			text-align: center;
			width: 50%;
			animation-name:boat;
			animation-duration:3s;
			}
			@keyframes boat{
			0% {
			opacity: 0;
			}
			50% {
			opacity: 0.7;
			}
			100% {
			opacity: 1;
			}
			from { -webkit-transform: translateX(100%) } 
			}
			.box1-logo-5{
			display: flex;
			flex-direction: column; 
			position: absolute; 
			top: 71%;
			left: 70%;
			}
			.logo-5{
			display: flex;
			left: calc(50% - 226px/2 - 215px);
			height: auto;
			height: auto;
			max-width: 208px;
			text-align: center;
			width: 40%;
			cursor: pointer;
			animation-name: logo-5;
			animation-duration: 5s;
			}
			@keyframes logo-5 {
			from { -webkit-transform: translateX(100%) } ;
			100% {
			opacity: 0;
			}
			50% {
			opacity: 1;
			}
			0% {
			opacity: 0;
			}
			}
			.logo-5:hover{
			width:45%;
			}
			.box1-logo3{
			display: flex;
			flex-direction: column; 
			position: absolute; 
			top: 38%;
			right: 11%;
			}
			.logo3{
			display: flex;
			left: calc(50% - 226px/2 - 215px);
			height: auto;
			max-width: 90%;
			text-align: center;
			width: 2vw;
			cursor: pointer;
			}
			.row {
			--bs-gutter-x: 0rem;
			}
			.fish-all{
			display: flex;
			justify-content: center; 
			}
			.Frame6{
			position: absolute;
			bottom: 30%;
			display: flex;
			align-items: flex-start;
			padding: 0px;
			width: 75%;
			justify-content: center; 
			}
			fish-r-2,.fish-l-1,.fish-r-1,.fish-l-2{
			height: auto;
			max-width: 55%;
			width: 9vw;
			margin: 1% 9%;
			animation-name: fish-r-2;
			animation-duration: 3s;
			}
			@keyframes fish-r-2{
			0%   {-webkit-transform: translateY(-60%); }
			25%  {-webkit-transform: rotate(-60deg);}
			50%  {-webkit-transform: rotate(10deg);}
			70%  {-webkit-transform: translateY(70%); }
			100% {-webkit-transform: translateY(10%); }
			}
			.fish-l-1{
			padding-top: 1vw;
			animation-name: fish-l-1;
			animation-duration: 3s;
			}
			@keyframes fish-l-1 {
			0%   { -webkit-transform: translateY(60%); }
			25%  { -webkit-transform: rotate(-60deg);}
			50%  { -webkit-transform: rotate(60deg);}
			70%  { -webkit-transform: translateY(20%); }
			100% { -webkit-transform: translateY(-20%); }
			}
			.fish-l-2{
			padding-top: 2vw;
			animation-name: fish-l-2;
			animation-duration: 3s;
			}
			@keyframes fish-l-2 {
			0%   { -webkit-transform: translateY(-60%); }
			25%  { -webkit-transform: rotate(60deg);}
			50%  { -webkit-transform: rotate(-10deg);}
			70%  { -webkit-transform: translateY(-70%); }
			100% { -webkit-transform: translateY(-10%); }
			}
			.fish2,.fish{
			width:30%;
			}
			.fish-r-1{
			padding-bottom: 19%;
			text-align: left;
			animation-name: fish-l-2;
			animation-duration: 3s;
			}
			@keyframes fish-l-2 {
			0%   { -webkit-transform: translateY(60%); }
			25%  { -webkit-transform: rotate(-30deg);}
			50%  {-webkit-transform: rotate(50deg);}
			70%  { -webkit-transform: translateY(-90%); }
			100% { -webkit-transform: translateY(20%); }
			}
			.rectangle2{
			position: relative;
			max-width: 756px;
			max-height: 299px;
			top: 3vw;
			background: #FFFFFF;
			border: 1px solid #DEDEDE;
			box-sizing: border-box;
			border-radius: 3px;
			width: 100%;
			height: 100%;
			display: flex;
			padding-top: 0.6%;
			}
			.img-pictur1{
			animation-name: img-pictur1;
			animation-duration: 3s;
			cursor: pointer;
			}
			.img-pictur1:hover,.img-pictur2:hover,.img-pictur3:hover,.img-pictur4:hover{
			box-shadow: 12px 7px 9px 3px #37564d6e;
			}   
			
			@keyframes img-pictur1 {
			0%   {-webkit-transform: translateY(8%); }
			30% {-webkit-transform: translateY(-8%); }
			}
			.img-pictur2{
			cursor: pointer;
			animation-name: img-pictur2;
			animation-duration: 3s;
			}
			@keyframes img-pictur2 {
			0%   {-webkit-transform: translateY(-7%); }
			30% {-webkit-transform: translateY(7%); }
			}
			
			.img-pictur3{
			cursor: pointer;
			animation-name: img-pictur3;
			animation-duration: 3s;
			}
			@keyframes img-pictur3 {
			0%   {-webkit-transform: translateY(8%); }
			30% {-webkit-transform: translateY(-8%); }
			}
			.img-pictur4{
			cursor: pointer;
			animation-name: img-pictur4;
			animation-duration: 3s;
			}
			@keyframes img-pictur4 {
			0%   {-webkit-transform: translateY(-7%); }
			30% {-webkit-transform: translateY(7%); }
			}
			.img-pictur1:hover,.img-pictur2:hover,.img-pictur3:hover,.img-pictur4:hover{
			width:96%;
			}
			.groupe-all{
			margin-left:auto;
			margin-right:auto;
			display: inline-flex;
			align-items: center;
			}
			@media (min-width: 240px) and (max-width: 823px) {
			.logo-1{
			max-width: 27vw;
			}
			}
		</style>
	</head>
	<body>
	    <div class="container">
		</div>
		   <div class="container mt-5">
			<div class="row">
				<div class="col-sm-12">
					<div class="Rectangle111 adbro+brand">
						<center>
							<div class="Rectangle1 adbro+brand">
								<div class="Frame-all adbro+brand">
									<div class="all-type adbro+brand">
										<div class="text-center mask1 adbro+brand">
											<img src="Masck.png" class="float-bottom mask adbro+brand"/>
										</div>
										<div class="bottles1 adbro+brand">
											<img src="bottles.png" class="figure-img img-fluid bottles adbro+brand"/>
										</div>
										<div class="Frame7 adbro+brand">
											<img src="logo-1.png" class="figure-img img-fluid float-start logo-1 adbro+brand"/>
										</div>
										<div class="box1-logo adbro+brand">
											<img src="logo-2.png" class="figure-img img-fluid logo-2 adbro+brand"/>
										</div>
										<div class="box1-boat adbro+brand"><!-- -->
											<img src="Group5.png" class="figure-img img-fluid boat adbro+brand"/>
										</div>
										<div class="box1-logo-5 adbro+brand">
											<img src="logo-5.png" class="figure-img img-fluid logo-5 adbro+brand"/>
										</div>
										<div class="box1-logo3 adbro+brand">
											<img src="logo-3.png" class="logo3 adbro+brand"/>
										</div>
										<div class="fish-all adbro+brand">
											<div class="text-center Frame6 adbro+brand">
												<div class="fish adbro+brand" >
												<img src="fish-l-2.png" class="fish-l-2 img adbro+brand"/>
												</div>
												<div class="fish adbro+brand" >
												<img src="fish-l-1.png" class="fish-l-1 img adbro+brand"/>
												</div>
												<div class="fish adbro+brand"></div>
												<div class="fish adbro+brand" >
												<img src="fish-r-1.png" class="fish-r-1 img adbro+brand"/>
												</div>
												<div class="fish adbro+brand" >
												<img src="fish-r-2.png" class="fish-r-2 img adbro+brand"/>
												</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</center>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<center>
							<div class="rectangle2" >
								<div class="groupe-all" >
									<div><img src="Group40.320.png" class="img-pictur1"/></div>
									<div><img src="Group40.321.png" class="img-pictur2"/></div>
									<div><img src="Group40.322.png" class="img-pictur3"/></div>
									<div><img src="Group40.323.png" class="img-pictur4"/></div>
								</div>
							</div>
						</center>
					</div>
				</div>
			</div>
		</div>
	</body> 
</html>
